#node-border {
    background-color: rgb(56, 56, 56);
    border-left-color: rgb(25, 25, 25);
    border-right-color: rgb(25, 25, 25);
    border-top-color: rgb(25, 25, 25);
    border-bottom-color: rgb(25, 25, 25);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#title {
    -unity-font-style: bold;
    font-size: 14px;
    align-items: center;
}

#description {
    font-size: 10px;
    margin-top: 2px;
    margin-bottom: 2px;
}

#divider {
    min-height: 1px;
    background-color: rgb(101, 101, 101);
}

#input {
    align-items: center;
    justify-content: flex-start;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#input > .port {
    margin-top: 10px;
}

#output {
    align-items: center;
}

#output > .port {
    margin-top: 0;
    margin-bottom: 10px;
}

#selection-border {
    border-left-color: rgb(35, 158, 212);
    border-right-color: rgb(35, 158, 212);
    border-top-color: rgb(35, 158, 212);
    border-bottom-color: rgb(35, 158, 212);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(50, 176, 42);
    border-right-color: rgb(50, 176, 42);
    border-top-color: rgb(50, 176, 42);
    border-bottom-color: rgb(50, 176, 42);
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.action #input {
    background-color: rgb(255, 89, 94);
}

.composite #input {
    background-color: rgb(25, 130, 196);
}

.decorator #input {
    background-color: rgb(138, 201, 38);
}

.root #input {
    background-color: rgb(255, 202, 58);
    min-height: 20px;
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.running #node-state {
    background-color: rgba(255, 226, 0, 255);
}

.success #node-state {
    background-color: rgba(48, 255, 0, 0.43);
}

.failure #node-state {
    background-color: rgba(255, 0, 0, 0.67);
}
