#node-border {
    background-color: rgba(56, 56, 56, 255);
    border-left-color: rgba(25, 25, 25, 255);
    border-right-color: rgba(25, 25, 25, 255);
    border-top-color: rgba(25, 25, 25, 255);
    border-bottom-color: rgba(25, 25, 25, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#title {
    -unity-font-style: bold;
    font-size: 14px;
    align-items: center;
}

#description {
    font-size: 10px;
    margin-top: 2px;
    margin-bottom: 2px;
}

#divider {
    min-height: 1px;
    background-color: rgba(101, 101, 101, 255);
}

#input {
    align-items: center;
    justify-content: flex-start;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#input > .port {
    margin-top: 8px;
}

#output {
    align-items: center;
}

#output > .port {
    margin-top: 0;
    margin-bottom: 8px;
}

#selection-border {
    border-left-color: rgba(35, 158, 212, 255);
    border-right-color: rgba(35, 158, 212, 255);
    border-top-color: rgba(35, 158, 212, 255);
    border-bottom-color: rgba(35, 158, 212, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(50, 176, 42, 255);
    border-right-color: rgba(50, 176, 42, 255);
    border-top-color: rgba(50, 176, 42, 255);
    border-bottom-color: rgba(50, 176, 42, 255);
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.action #input {
    background-color: rgba(255, 89, 94, 255);
}

.composite #input {
    background-color: rgba(25, 130, 196, 255);
}

.decorator #input {
    background-color: rgba(138, 201, 38, 255);
}

.root #input {
    background-color: rgba(255, 202, 58, 255);
    min-height: 20px;
}
