<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="NodeViewStyle.uss" />
    <ui:VisualElement name="node-state" />
    <ui:VisualElement name="node-border">
        <ui:VisualElement name="contents" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:VisualElement name="top">
                <ui:VisualElement name="input" style="justify-content: flex-start; padding-top: 0;" />
                <ui:VisualElement name="divider" class="vertical" />
                <ui:VisualElement name="title" style="justify-content: flex-start;">
                    <ui:Label name="title-label" text="Root" class="unity-text-element unity-label" />
                    <ui:VisualElement name="title-button-container">
                        <ui:VisualElement name="collapse-button">
                            <ui:VisualElement name="icon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="This is a description" display-tooltip-when-elided="true" name="description" />
                <ui:VisualElement name="divider" class="horizontal" />
                <ui:VisualElement name="output" style="justify-content: flex-start; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</ui:UXML>
